spring.application.name=Tp_DataRest
spring.datasource.url=jdbc:mysql://localhost:3308/etudiants
spring.datasource.username=root
spring.datasource.password=mysql
spring.jooq.sql-dialect=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/rest/tp